<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #ffffff;
}

h1 {
    color: #364e96;
  border: solid 3px #364e96;
  padding: 0.5em;
  border-radius: 0.5em;
   text-align: center;
}

h2{
    color: red;
    text-align: center;
}

h3{
    color: blue;
    text-align: center;
}
    
h4 {
    color: #364e96;
  border: solid 3px #364e96;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 0.5em;
   text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}

ol {
  list-style: none;
}
span {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 5px 8px 0 0;
  padding-top: 5px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid yellow;
  background-color: yellow;
  box-sizing: border-box;
}

span2 {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 5px 8px 0 0;
  padding-top: 5px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid black;
  background-color: black;
  box-sizing: border-box;
}

</style>
</head>
<body>

<h1>人体への影響</h1>
<p>ここでは、<FONT SIZE=6><STRONG>糖鎖</STRONG></FONT>による人体への影響について説明していきます。
<br>
<ol>
  <li><span>1</span><a href="#1">血液型について</a></li>
  <li><span>2</span><a href="#2">目次2</a></li>
  <li><span>3</span><a href="#3">目次3</a></li>
</ol>
<h2 id="1">血液型について</h2>
<p>皆さん！<FONT COLOR=”ff0000”><STRONG>血液型</STRONG></FONT>が<STRONG>糖鎖</STRONG>によって変わることをご存じですか？
<p>血液型はA型，B型，O型，AB型，の4つがあります。
<p>
<p style="text-align:center;"><IMG SRC="https://www.hiroshima-u.ac.jp/system/files/109284/2018_11_ABO.png" WIDTH=60% HEIGHT=60%></p>
<p  style="text-align:center">図1 血液型ごとの赤血球についている糖鎖</p>
<p style="text-align:right"><FONT SIZE=2>出典:<a href="https://www.hiroshima-u.ac.jp/ilife/research/biotechnology/tubuyaki/bt40">
広島大学大学院統合生命科学研究科</FONT></a></p>
<p>血液型によってそれぞれ赤血球についている糖鎖の形に違いがあることに気が付きましたか？
<IMG SRC=”https://popopompon.github.io/HP/%E7%94%BB%E5%83%8F1.png”>
<p>O型の糖鎖にN-アセチルガラクトサミンが付いたものがA型，ガラクトースが付いたものがB型，その両方が付いたものがAB型であることが分かります。
<p>このことから、血液型のO型の糖鎖が元になっていることが分かります。
<h4><IMG SRC=https://popopompon.github.io/HP/%E7%94%BB%E5%83%8F1.png WIDTH=30% HEIGHT=30%></h4>

<p>ところで皆さん、献血に行ったことはありますか？
<p  style="text-align:center">表1 輸血できる血液型の組み合わせ</p>
<p style="text-align:center;"><IMG SRC="https://img.kango-roo.com/upload/images/scio/seijyoijyo/270-393/ch10-t02.png" WIDTH=60% HEIGHT=60%>
<p style="text-align:right"><FONT SIZE=2>出典:<a href="https://www.kango-roo.com/learning/4030/">看護roo!</FONT></a></p>
<p>皆さんご存じかもしれませんが、表1のように、血液型によって輸血できる人がが決まっています。
<p>そこで、O型とAB型に注目してください。O型は他の全ての血液型に輸血することができますが、O型からしか受血することはできません。また、それとは逆にAB型はAB型にしか輸血することはできませんが、他の全ての血液型から受血することができます。
<p>ではなぜ血液型は自由に輸血ができないのでしょうか？
<p>それは、血液に含まれる抗原と抗体が関わってくるからです。
<p  style="text-align:center">表2 血液型ごとによる抗原と抗体</p>
<p style="text-align:center;"><IMG SRC="https://www.bs.jrc.or.jp/csk/shimane/______1.png" WIDTH=60% HEIGHT=60%></p>
<p style="text-align:right"><FONT SIZE=2>出典:<a href="https://www.bs.jrc.or.jp/csk/shimane/2019/04/abo.html">日本赤十字社島根県赤十字血液センター</FONT></a></p>
<p>表2はABO血液型が持っている抗原と抗体を表しています。

<p>ここから、抗原と抗体とは何なのかを表2を用いて述べていきます。
<p>赤血球の表面にある血液型の物質を抗原とよび、血清の中にある赤血球と反応する物質を抗体とよびます。赤血球上にA型はA抗原、B型はB抗原、AB型はA抗原とB抗原がありますが、O型にはどちらの抗原もありません。一方、血清中にA型は抗B、B型は抗A、O型は抗Aと抗Bの抗体を持ちますが、AB型はどちらの抗体も持ちません（表2）。
<p>例えば、A型の患者さんにB型の赤血球を輸血すると、A型の患者さんが持つ抗Bが輸血した赤血球のB抗原を攻撃（赤血球を破壊）して、重い副作用が起こります。これが俗に言う拒否反応です。
<br>
<p>以上のことから、
<p><span2><FONT color=white>1</FONT></span2>血液型は赤血球についている糖鎖によって変わっていくこと
<p><span2><FONT color=white>2</FONT></span2>抗原は赤血球の表面にある血液型の物質のこと
<p>①、②から抗原は血液型を構成する糖であることが分かります。よって、血液型を決定する糖のN-アセチルガラクトサミン、ガラクトースは抗原であることが分かりその抗原が


<p></body>
